# bookcorner

./: DATABASE_DESIGN.md  docker-compose.yml  pom.xml
bookcorner-auth/: README.md  pom.xml
bookcorner-auth/src/main/java/com/bookcorner/auth/config/: JwtProperties.java  OtpProperties.java  RedisConfig.java  SecurityConfig.java
bookcorner-auth/src/main/java/com/bookcorner/auth/controller/: AuthController.java  RefreshTokenController.java  TestController.java
bookcorner-auth/src/main/java/com/bookcorner/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendOtpRequest.java
bookcorner-auth/src/main/java/com/bookcorner/auth/entity/: RefreshToken.java  User.java
bookcorner-auth/src/main/java/com/bookcorner/auth/enums/: OtpPurpose.java  Role.java  UserStatus.java
bookcorner-auth/src/main/java/com/bookcorner/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  OtpAttemptsExceededException.java  OtpDeliveryException.java  OtpRateLimitException.java  OtpVerificationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
bookcorner-auth/src/main/java/com/bookcorner/auth/repository/: RefreshTokenRepository.java  UserRepository.java
bookcorner-auth/src/main/java/com/bookcorner/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
bookcorner-auth/src/main/java/com/bookcorner/auth/service/: AuthService.java  JwtService.java  OtpService.java  SmsService.java
bookcorner-auth/src/main/java/com/bookcorner/auth/service/serviceimpl/: MockSmsServiceImpl.java  OtpService.java  RefreshTokenService.java
bookcorner-auth/src/main/resources/: application.yml
bookcorner-author/: pom.xml
bookcorner-author/src/main/java/com/bookcorner/author/controller/: AdminAuthorController.java  AuthorController.java
bookcorner-author/src/main/java/com/bookcorner/author/dto/: AuthorRequest.java  AuthorResponse.java  AuthorStatusRequest.java
bookcorner-author/src/main/java/com/bookcorner/author/entity/: Author.java
bookcorner-author/src/main/java/com/bookcorner/author/enums/: AuthorStatus.java
bookcorner-author/src/main/java/com/bookcorner/author/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java
bookcorner-author/src/main/java/com/bookcorner/author/mapper/: AuthorMapper.java
bookcorner-author/src/main/java/com/bookcorner/author/repository/: AuthorRepository.java
bookcorner-book/: pom.xml
bookcorner-book/src/main/java/com/bookcorner/books/controller/: BookController.java
bookcorner-book/src/main/java/com/bookcorner/books/dto/: BookDetailsResponse.java  BookListResponse.java  BookRequest.java  BookResponse.java  BookSearchRequest.java  BookStatusRequest.java
bookcorner-book/src/main/java/com/bookcorner/books/entity/: Books.java
bookcorner-book/src/main/java/com/bookcorner/books/enums/: BookStatus.java
bookcorner-book/src/main/java/com/bookcorner/books/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
bookcorner-book/src/main/java/com/bookcorner/books/mapper/: BookMapper.java
bookcorner-book/src/main/java/com/bookcorner/books/projection/: BookDetailProjection.java  BookProjection.java
bookcorner-book/src/main/java/com/bookcorner/books/repository/: BookRepository.java
bookcorner-book/src/main/java/com/bookcorner/books/service/serviceimpl/: BookService.java
bookcorner-category/: pom.xml
bookcorner-category/src/main/java/com/bookcorner/books/controller/: AdminCategoryController.java  CategoryController.java
bookcorner-category/src/main/java/com/bookcorner/books/dto/: CategoryRequest.java  CategoryResponse.java  CategoryStatusRequest.java
bookcorner-category/src/main/java/com/bookcorner/books/entity/: Category.java
bookcorner-category/src/main/java/com/bookcorner/books/enums/: CategoryStatus.java
bookcorner-category/src/main/java/com/bookcorner/books/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
bookcorner-category/src/main/java/com/bookcorner/books/mapper/: CategoryMapper.java
bookcorner-category/src/main/java/com/bookcorner/books/repository/: CategoryRepository.java
bookcorner-category/src/main/java/com/bookcorner/books/service/serviceimpl/: CategoryService.java
bookcorner-category/src/main/java/com/bookcorner/category/controller/: AdminCategoryController.java  CategoryController.java
bookcorner-category/src/main/java/com/bookcorner/category/dto/: CategoryRequest.java  CategoryResponse.java  CategoryStatusRequest.java
bookcorner-category/src/main/java/com/bookcorner/category/entity/: Category.java
bookcorner-category/src/main/java/com/bookcorner/category/enums/: CategoryStatus.java
bookcorner-category/src/main/java/com/bookcorner/category/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
bookcorner-category/src/main/java/com/bookcorner/category/mapper/: CategoryMapper.java
bookcorner-category/src/main/java/com/bookcorner/category/repository/: CategoryRepository.java
bookcorner-category/src/main/java/com/bookcorner/category/service/serviceimpl/: CategoryService.java
bookcorner-publisher/: pom.xml
bookcorner-publisher/src/main/java/com/bookcorner/publisher/controller/: AdminPublisherController.java  PublisherController.java
bookcorner-publisher/src/main/java/com/bookcorner/publisher/dto/: PublisherRequest.java  PublisherResponse.java  PublisherStatusRequest.java
bookcorner-publisher/src/main/java/com/bookcorner/publisher/entity/: Publisher.java
bookcorner-shared/: README.md  pom.xml
bookcorner-shared/src/main/java/com/bookcorner/shared/: PageResponse.java
bookcorner-shared/src/main/java/com/bookcorner/shared/dto/: ErrorResponse.java  PageResponse.java  PaginationRequest.java
bookcorner-shared/src/main/java/com/bookcorner/shared/entity/: BaseEntity.java
bookcorner-shared/src/main/java/com/bookcorner/shared/exception/: ResourceNotFoundException.java
(+7 files in other folders)
